This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).

You can find the most recent version of the Create React App user guide [here](https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md).

#### working with this app

- clone repo, then `npm i` to install dependencies (need Node installed - i would use [NVM](https://github.com/creationix/nvm) and use at least Node version 8)
- to run app for local development: `npm start`
